@import ../_global-setup.sass

.headerContainer
    width: 100vw
    height: $header-height
    background-color: $primary-color

    a
        font-size: 20px
        color: $white

    .gollumImage
        height: $header-height

    .headerAmericanSmeagle
        color: $white
        letter-spacing: 1px
        font-size: 20px

    .headerLink
        padding: 4px 20px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        border: 2px solid $white
        background-color: $secondary-color
        color: $primary-color

        &:active,
        &:hover,
        &:focus
            cursor: pointer
            text-decoration: none
