// Frow Variables imported, but can be overruled here ($gray-light, $off-black, etc.)
// https://frowcss.com/customize.html#colors
// Frow Overrules
$white: #FFFFFF

$primary-color: #FF7F50

$secondary-color: #FAEBD7
