
@import url('https://use.typekit.net/bnm5nhc.css')
@import './_global-setup.sass'

@media (max-width: 991px)
    .frow.row-center-xs
        justify-content: center
        flex-direction: row

    html,
    body
        color: $text-color
        font-family: $font-family
        font-size: 18px
        font-weight: $weight-sans-normal
        line-height: 30px

@media (max-width: 991px)
    font-size: 15px
