$font-family: "proxima-nova", sans-serif
$header-font: "freight-big-pro", serif
$border-radius-large: 12px
$border-radius-medium: 8px
$border-radius-small: 4px
$animate-speed-slow: 0.8s

$big-box-shadow: 8px 8px 24px rgba(68, 34, 159, 0.08)
$mobile-buttons-box-shadow: -8px -8px 24px rgba(68, 34, 159, 0.08)

$header-height: 101px

$public-header-height: 153px
$public-header-height-small: 101px

// font-weights
$weight-sans-normal: 400
$weight-sans-bold: 600

$weight-serif-bold: 700
$weight-serif-black: 900

// z-index
$z-page: 2 // For any elements on random pages
$z-header: 3
$z-header-dropdown: 4
$z-photo-viewer-background: 5
$z-photo-viewer: 6
$z-modal-background: 7
$z-modal: 8
$z-sidebar-background: 9
$z-sidebar: 10
